FROM php:8.2-cli

# Installation of system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libpq-dev \
    libzip-dev \
    librdkafka-dev \
    libicu-dev \
    cron \
    && docker-php-ext-install \
    pdo \
    pdo_pgsql \
    zip \
    intl

# rdkafka installation
RUN pecl install rdkafka && \
    docker-php-ext-enable rdkafka

# Composer installation
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy file with timetable
COPY docker/cron/crontab /etc/cron.d/choven-cron

# Proper rights to timetable-file
RUN chmod 0644 /etc/cron.d/choven-cron

# Register file with timetable in cron-system
RUN crontab /etc/cron.d/choven-cron

# Create log file and set permissions
RUN touch /var/log/cron.log && chmod 666 /var/log/cron.log

# Working directory
WORKDIR /var/www

# Start cron in foreground
CMD ["cron", "-f"]