server {
    listen 80;
    server_name localhost;

    # Указываем корневую директорию на public-папку Symfony
    root /var/www/public;

    # Сначала пытаемся отдать статический файл, если он существует.
    # Если файла нет, передаем запрос на index.php.
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Перенаправляем PHP-скрипты на сервис php-fpm
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        
        # Указываем путь к скрипту внутри PHP-контейнера
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        
        internal;
    }

    # Возвращаем 404 для всех остальных .php файлов в целях безопасности
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}